{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/share_study/share_study",
    "pages/home/home",
    "pages/course_detail/course_detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#7f1d1e",
    "navigationBarTitleText": "武汉•光谷（国际）外国语学校",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
      "backgroundColor": "#ffffff",
      "color": "#888888",
      "selectedColor": "#313680",
      "borderStyle": "white",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "common/image/header/icon_home_off.png",
          "selectedIconPath": "common/image/header/icon_home_on.png"
        },
        {
          "pagePath": "pages/share_study/share_study",
          "text": "同学圈",
          "iconPath": "common/image/header/icon_group_off.png",
          "selectedIconPath": "common/image/header/icon_group_on.png"
        },
        {
          "pagePath": "pages/logs/logs",
          "iconPath": "common/image/header/icon_add.png"
        },
        {
          "pagePath": "pages/course_detail/course_detail",
          "text": "消息",
          "iconPath": "common/image/header/icon_msg_off.png",
          "selectedIconPath": "common/image/header/icon_msg_on.png"
        },
        {
          "pagePath": "pages/logs/logs",
          "text": "我的",
          "iconPath": "common/image/header/icon_user_off.png",
          "selectedIconPath": "common/image/header/icon_user_on.png"
        }
      ]
  }
}
